<!DOCTYPE html>
<html>
  <head>
      <script>
  var _hmt = _hmt || []
  ;(function() {
    var hm = document.createElement('script')
    hm.src = 'https://hm.baidu.com/hm.js?5a0acc897fd96474a2c8f4deac84611a'
    var s = document.getElementsByTagName('script')[0]
    s.parentNode.insertBefore(hm, s)
  })()
</script> 
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="自定义" />
    <meta name="description" content="Dali|大力|博客|个人" />
    
    <title>
      前端性能监控 - 大力
    </title>
    <link rel="manifest" href="/manifest.json" />
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    
<link rel="stylesheet" href="/style/style.css">

  <meta name="generator" content="Hexo 6.2.0"></head>
  <body>
    
    <div id="post-toc" class="animated hiddenToc hide">
      <span class="title">Toc</span>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E6%80%A7%E8%83%BD%E7%9B%91%E6%8E%A7"><span class="toc-text">为什么需要性能监控</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">工具</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%A1%86%E6%9E%B6"><span class="toc-text">基本框架</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E5%8F%82%E6%95%B0"><span class="toc-text">初始化参数</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">TTFB</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">通用的observe</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#fcp%E3%80%81fp"><span class="toc-text">fcp、fp</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#tbt"><span class="toc-text">tbt</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#fid%EF%BC%88%E7%AC%AC%E4%B8%80%E6%AC%A1%E8%BE%93%E5%85%A5%E5%BB%B6%E8%BF%9F%EF%BC%89"><span class="toc-text">fid（第一次输入延迟）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#lcp"><span class="toc-text">lcp</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B5%84%E6%BA%90%E7%9B%91%E6%8E%A7"><span class="toc-text">资源监控</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#layout-shift"><span class="toc-text">layout-shift</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">上报工具</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%95%E6%97%B6%E4%B8%8A%E4%BC%A0"><span class="toc-text">何时上传</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">源码</span></a>
    </div>
    
    <div id="fixed-menu-wrap">
      <span class="iconfont icon-sousuo search-box menu-reset"></span>
      <span class="icon-toc menu-reset">Toc</span>
      <span class="iconfont icon-arrowup menu-reset"></span>
    </div>
    <div id="fixed-menu">
      <span class="iconfont icon-menu-"></span>
    </div>
    <div id="progress">
      <div class="line"></div>
    </div>
    <div id="search-shade" class="animated hiddenSearch hide">
      <div class="input-wrap">
        <span class="iconfont icon-sousuo search-box"></span>
        <input type="text" placeholder="Search" />
        <span class="iconfont icon-close"></span>
      </div>
      <div class="search-result">
        <div class="meta">
          <span><b id="result-count">0</b> results found</span>
          <img src="/images/logo.jpeg" />
        </div>
        <ul id="result-box"></ul>
      </div>
    </div>
    <div id="menu-mask" class="animated hideMenuMask hide">
      <span class="iconfont icon-close"></span>
      <div class="nav">
        
        <a href="/" class="">
          首页
        </a>
        
        <a href="/categories" class="">
          分类
        </a>
        
        <a href="/about" class="">
          关于
        </a>
        
      </div>
    </div>
    <div id="header">
      <div class="intro">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <div class="author">大力</div>
      </div>
      <div class="nav">
        <span class="iconfont icon-menu menu-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
    </div>
    <div id="side" class="animated bounceInLeft">
      <div class="shrink">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <span class="iconfont icon-menu toggle-icon"></span>
      </div>
      <div class="magnify">
        <div class="about">
          <div class="author">大力</div>
          <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        </div>

        <div class="nav">
          
          <a href="/" class="">
            首页
          </a>
          
          <a href="/categories" class="">
            分类
          </a>
          
          <a href="/about" class="">
            关于
          </a>
          
        </div>
      </div>
    </div>
    <div id="container">
      <div class="main animated bounceInRight delay-0.7s">
        <article class="post-entry">
    <div class="header">
      
      <div class="title">前端性能监控</div>
      <div class="meta">
        <span class="item">
          <span class="iconfont icon-time-circle"></span>
          <span>2022/04/03</span>
        </span>

        

        
        
        
      </div>
      <div>
      </div>
    </div>
    <html><head></head><body><h2 id="为什么需要性能监控">为什么需要性能监控<a class="post-anchor" href="#为什么需要性能监控"></a></h2>
<ol>
<li>拥有统一的指标（标准）来衡量我们页面的一个渲染、交互情况</li>
<li>随着业务或者技术的发展，我们对基础架构的升级：比如说接入了node-ssr，升级了webpack的打包策略，使用workbox)，这些改造对于我们的我们当前页面的影响</li>
<li>性能监测从技术侧更好的优化页面，提高pv率，提高用户体验</li>
</ol>
<h1>工具<a class="post-anchor" href="#undefined"></a></h1>
<p>开发者面板<br>
lighthouse<br>
webpagetest</p>
<h2 id="基本框架">基本框架<a class="post-anchor" href="#基本框架"></a></h2>
<p><a href="/img/perfor.png" data-caption="" data-fancybox="images"><img src="/img/perfor.png" alt=""></a><br>
PerformanceObserver()： 异步的<br>
performance.timing : 同步的时间，白屏的时间，dns的握手<br>
caniuse-lit  对api支持度的包</p>
<h2 id="初始化参数">初始化参数<a class="post-anchor" href="#初始化参数"></a></h2>
<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="title class_">SDk</span>({</span><br><span class="line">  <span class="attr">logUrl</span>: string <span class="comment">// 上报地址</span></span><br><span class="line">  isResourceTiming：</span><br><span class="line">  analyticsTracker：</span><br><span class="line">  isElementTiming：</span><br><span class="line">  maxTime：  </span><br><span class="line">})</span><br></pre></td></tr></tbody></table></figure>
<h1>TTFB<a class="post-anchor" href="#undefined"></a></h1>
<p><a href="/img/%E7%BD%91%E7%BB%9C.png" data-caption="image.png" data-fancybox="images"><img src="/img/%E7%BD%91%E7%BB%9C.png" alt="image.png"></a><br>
TTFB = 重定向时间 + servicework + dns查询+ tcp  + responseStart<br>
onload  或者 document.readyState === ‘complete’ 后，加入到宏任务</p>
<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">addEventListener</span>(<span class="string">'load'</span>, <span class="function">() =&gt;</span> <span class="built_in">setTimeout</span>(<span class="function">()=&gt;</span> {</span><br><span class="line"><span class="keyword">const</span> value = performance.<span class="title function_">getEntriesByType</span>(<span class="string">'navigation'</span>)[<span class="number">0</span>].<span class="property">responseStart</span></span><br><span class="line">}, <span class="number">0</span>));</span><br></pre></td></tr></tbody></table></figure>
<p>异常数据禁止上报：</p>
<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (metric.<span class="property">value</span> &lt; <span class="number">0</span> || metric.<span class="property">value</span> &gt; performance.<span class="title function_">now</span>()) {</span><br><span class="line"> <span class="keyword">return</span></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h1>通用的observe<a class="post-anchor" href="#undefined"></a></h1>
<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> po = (</span><br><span class="line">  <span class="attr">eventType</span>: <span class="title class_">IPerformanceObserverType</span>,</span><br><span class="line">  <span class="attr">cb</span>: <span class="function">(<span class="params">performanceEntries: any[]</span>) =&gt;</span> <span class="keyword">void</span></span><br><span class="line">): <span class="title class_">PerformanceObserver</span> | <span class="function"><span class="params">null</span> =&gt;</span> {</span><br><span class="line">  <span class="keyword">try</span> {</span><br><span class="line">    <span class="keyword">const</span> perfObserver = <span class="keyword">new</span> <span class="title class_">PerformanceObserver</span>(<span class="function">(<span class="params">entryList</span>) =&gt;</span> {</span><br><span class="line">      <span class="title function_">cb</span>(entryList.<span class="title function_">getEntries</span>());</span><br><span class="line">    });</span><br><span class="line">    <span class="comment">// 订阅时间或者开始计时 buffered不立即执行在内存中留下PerformanceObserver实例</span></span><br><span class="line">    perfObserver.<span class="title function_">observe</span>({ <span class="attr">type</span>: eventType, <span class="attr">buffered</span>: <span class="literal">true</span> });</span><br><span class="line">    <span class="keyword">return</span> perfObserver;</span><br><span class="line">  } <span class="keyword">catch</span> (e) {</span><br><span class="line">    C.<span class="title function_">warn</span>(<span class="string">'监控error:'</span>, e);</span><br><span class="line">  }</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">};</span><br></pre></td></tr></tbody></table></figure>
<h2 id="fcp、fp">fcp、fp<a class="post-anchor" href="#fcp、fp"></a></h2>
<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">po</span>(<span class="string">'paint'</span>, initFirstPaint)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> <span class="title function_">initFirstPaint</span> = (<span class="params">performanceEntries: IPerformanceEntry[]</span>) =&gt; {</span><br><span class="line">  performanceEntries.<span class="title function_">forEach</span>(<span class="function">(<span class="params">entry</span>) =&gt;</span> {</span><br><span class="line">    <span class="keyword">if</span> (entry.<span class="property">name</span> === <span class="string">'first-paint'</span>) {</span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">'香蕉🍌--》'</span>, performanceEntries)</span><br><span class="line">      <span class="title function_">logMetric</span>(entry.<span class="property">startTime</span>, <span class="string">'fp'</span>);</span><br><span class="line">    } <span class="keyword">else</span> <span class="keyword">if</span> (entry.<span class="property">name</span> === fcpEntryName) {</span><br><span class="line">      fcp.<span class="property">value</span> = entry.<span class="property">startTime</span>;</span><br><span class="line">      <span class="title function_">logMetric</span>(fcp.<span class="property">value</span>, <span class="string">'fcp'</span>);</span><br><span class="line">      <span class="comment">// TBT 是fcp到tti中间的超过50ms的长任务的总和</span></span><br><span class="line">      perfObservers[<span class="number">4</span>] = <span class="title function_">po</span>(<span class="string">'longtask'</span>, initTotalBlockingTime);</span><br><span class="line">      <span class="comment">// 去除连接</span></span><br><span class="line">      <span class="title function_">poDisconnect</span>(<span class="number">0</span>);</span><br><span class="line">    }</span><br><span class="line">  });</span><br><span class="line">};</span><br></pre></td></tr></tbody></table></figure>
<h2 id="tbt">tbt<a class="post-anchor" href="#tbt"></a></h2>
<p>fcp到tti之间之间长任务的时间总和<br>
注意点： 不统计浏览器本身的 事件循环本身<br>
<a target="_blank" rel="noopener" href="https://w3c.github.io/longtasks/">https://w3c.github.io/longtasks/</a></p>
<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"> <span class="title function_">po</span>(<span class="string">'longtask'</span>, initTotalBlockingTime);</span><br><span class="line"> initTotalBlockingTime = (</span><br><span class="line">  <span class="attr">performanceEntries</span>: <span class="title class_">IPerformanceEntry</span>[]</span><br><span class="line">): <span class="function"><span class="params">void</span> =&gt;</span> {</span><br><span class="line">  performanceEntries.<span class="title function_">forEach</span>(<span class="function">(<span class="params">entry</span>) =&gt;</span> {</span><br><span class="line">    <span class="comment">//从fcp -&gt; tti获取长耗时任务（self表示耗时长任务来自于渲染帧）</span></span><br><span class="line">    <span class="keyword">if</span> (entry.<span class="property">name</span> !== <span class="string">'self'</span> || entry.<span class="property">startTime</span> &lt; fcp.<span class="property">value</span>) {</span><br><span class="line">      <span class="keyword">return</span>;</span><br><span class="line">    }  </span><br><span class="line">    <span class="comment">//长耗时任务意味着执行时间超过50ms的</span></span><br><span class="line">    <span class="keyword">const</span> blockingTime = entry.<span class="property">duration</span> - <span class="number">50</span>;</span><br><span class="line">    <span class="keyword">if</span> (blockingTime &gt; <span class="number">0</span>) {</span><br><span class="line">      tbt.<span class="property">value</span> += blockingTime;</span><br><span class="line">    }</span><br><span class="line">  });</span><br><span class="line">};</span><br></pre></td></tr></tbody></table></figure>
<p>// 何时上报: 在fid指标获取后</p>
<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> {</span><br><span class="line"> <span class="title function_">logMetric</span>(tbt.<span class="property">value</span>, <span class="string">`tbt5S`</span>);</span><br><span class="line"> }, <span class="number">0</span>);</span><br></pre></td></tr></tbody></table></figure>
<h2 id="fid（第一次输入延迟）">fid（第一次输入延迟）<a class="post-anchor" href="#fid（第一次输入延迟）"></a></h2>
<p>FID 测量从用户第一次与页面交互（例如当他们单击链接、点按按钮或使用由 JavaScript 驱动的自定义控件）直到浏览器对交互作出响应，并实际能够开始处理事件处理程序所经过的时间。<br>
实际发生的行为，只能根据响应的时间进行</p>
<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"> <span class="title function_">po</span>(<span class="string">'first-input'</span>, initFirstInputDelay);</span><br><span class="line"> <span class="keyword">const</span> <span class="title function_">initFirstInputDelay</span> = (<span class="params"></span></span><br><span class="line"><span class="params">  performanceEntries: PerformanceEventTiming[]</span></span><br><span class="line"><span class="params"></span>) =&gt; {</span><br><span class="line">  <span class="comment">//取最后的一位即为我们希望所获取的时间点</span></span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">'ghahhahahha--&gt;'</span>, performanceEntries)</span><br><span class="line">  <span class="keyword">const</span> lastEntry = performanceEntries.<span class="title function_">pop</span>();</span><br><span class="line">  <span class="keyword">if</span> (lastEntry) {</span><br><span class="line">    <span class="comment">// Core Web Vitals FID logic</span></span><br><span class="line">    <span class="comment">// 测量输入事件的延迟操作</span></span><br><span class="line">    <span class="title function_">logMetric</span>(lastEntry.<span class="property">processingStart</span> - lastEntry.<span class="property">startTime</span>, <span class="string">'fidVitals'</span>, {</span><br><span class="line">      <span class="attr">performanceEntry</span>: lastEntry,</span><br><span class="line">    });</span><br><span class="line">  }</span><br><span class="line">  <span class="comment">// 销毁对FID的注册回调 避免过多的观察者造成内存泄露</span></span><br><span class="line">  <span class="title function_">poDisconnect</span>(<span class="number">1</span>);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>何时上报: 在fid指标获取后</p>
<h2 id="lcp">lcp<a class="post-anchor" href="#lcp"></a></h2>
<p>当用户与页面进行交互（通过轻触、滚动或按键）时，浏览器将立刻停止报告新条目，因为用户交互通常会改变用户可见的内容（滚动操作时尤其如此）</p>
<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> <span class="title function_">initLargestContentfulPaint</span> = (<span class="params"></span></span><br><span class="line"><span class="params">  performanceEntries: IPerformanceEntry[]</span></span><br><span class="line"><span class="params"></span>) =&gt; {</span><br><span class="line">  <span class="keyword">const</span> lastEntry = performanceEntries.<span class="title function_">pop</span>();</span><br><span class="line">  <span class="keyword">if</span> (lastEntry) {</span><br><span class="line">    lcp.<span class="property">value</span> = lastEntry.<span class="property">renderTime</span> || lastEntry.<span class="property">loadTime</span>;</span><br><span class="line">  }</span><br><span class="line">};</span><br></pre></td></tr></tbody></table></figure>
<h2 id="资源监控">资源监控<a class="post-anchor" href="#资源监控"></a></h2>
<p>po(‘resource’, initResourceTiming);</p>
<h2 id="layout-shift">layout-shift<a class="post-anchor" href="#layout-shift"></a></h2>
<p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/LayoutShift">https://developer.mozilla.org/en-US/docs/Web/API/LayoutShift</a><br>
hadRecentInput: 500ms内用户输入导致的位移不计入意外位移</p>
<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> <span class="title function_">initLayoutShift</span> = (<span class="params">performanceEntries: IPerformanceEntry[]</span>) =&gt; {</span><br><span class="line">  <span class="keyword">const</span> lastEntry = performanceEntries.<span class="title function_">pop</span>();</span><br><span class="line">  <span class="keyword">if</span> (lastEntry &amp;&amp; !lastEntry.<span class="property">hadRecentInput</span> &amp;&amp; lastEntry.<span class="property">value</span>) {</span><br><span class="line">    cls.<span class="property">value</span> += lastEntry.<span class="property">value</span>;</span><br><span class="line">  }</span><br><span class="line">};</span><br></pre></td></tr></tbody></table></figure>
<h1>上报工具<a class="post-anchor" href="#undefined"></a></h1>
<p>img的src<br>
sendBeach</p>
<h2 id="何时上传">何时上传<a class="post-anchor" href="#何时上传"></a></h2>
<p>pageshow<br>
pagehide<br>
window.requestAnimationFrame<br>
window.requestIdleCallback</p>
<p>用户离线了 数据无法上报 offline.js</p>
<h1>源码<a class="post-anchor" href="#undefined"></a></h1>
<p><a target="_blank" rel="noopener" href="https://github.com/AutumnDeSea/performanceSDK">我的源码链接，欢迎fork</a></p>
</body></html>

  
    <div class="post-reward">
    <div id="reward-button">打赏</div>
      <div id="qr">
        <div class="wrap">
            
            <div class="bg-wrap">
              <a href="/images/zhifubao.png" target="_block" class="bg" style="background-image:url('/images/zhifubao.png')"></a>
              支付宝
            </div>
            
            
            <div class="bg-wrap">
                <a href="/images/weixin.png" target="_block" class="bg" style="background-image:url('/images/weixin.png')"></a>
              微信
            </div>
            
        </div>
      </div>
    </div>
  
  <div class="post-guide">
    <div class="item left">
        
          <a href="/2022/06/12/Helloworld/">Hello World</a>
        
    </div>
    <div class="item right">
        
    </div>
  </div>

  

  <div class="post-copyright">
    <div class="auth">
      本文作者：<a href="http://dali.com">大力</a>
    </div>
    <div class="link">
      永久链接：<a href="http://dali.com/2022/04/03/%E6%80%A7%E8%83%BD%E7%9B%91%E6%8E%A7/">http://dali.com/2022/04/03/%E6%80%A7%E8%83%BD%E7%9B%91%E6%8E%A7/</a>
    </div>
    <div class="declare">
      版权声明：本文首发于<a href="http://dali.com">大力</a>的博客，转载请注明出处！
    </div>
  </div>

  <div id="comment"></div>

  
  
</article>
        <footer>
          <div class="copyright">
            ©2022
            <a href="http://dali.com">大力</a> Powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> |
            <a target="_blank" rel="noopener" href="https://github.com/shixiaohu2206/hexo-theme-huhu">hexo-theme-huhu</a>
          </div>
          
        </footer>
      </div>
    </div>
  </body>
  
</html>
<script type="text/javascript">
                  window.HUHU_CONFIG = JSON.parse("{\"service_worker\":{\"open\":false}}")
                </script> <script type="text/javascript">window.addEventListener('load', function() {
    
    window.loadJs = function(d, m, a) {
      var c = document.getElementsByTagName('head')[0] || document.head || document.documentElement
      var b = document.createElement('script')
      b.defer = true
      b.setAttribute('type', 'text/javascript')
      b.setAttribute('charset', 'UTF-8')
      b.setAttribute('async', 'true')
      b.setAttribute('src', d)
      m && b.setAttribute('data-main', '/scripts/app-built')
      if (typeof a === 'function') {
        if (window.attachEvent) {
          b.onreadystatechange = function() {
            var e = b.readyState
            if (e === 'loaded' || e === 'complete') {
              b.onreadystatechange = null
              a()
            }
          }
        } else {
          b.onload = a
        }
      }
      c.appendChild(b)
    }
    window.loadJs && window.loadJs('https://cdn.bootcss.com/require.js/2.3.6/require.min.js', true, function() {require.config({"paths":{"util":"util","share":"share","search":"search","pagemap":"pagemap.min","registerSW":"registerSW","valine":"cdn/Valine.min","av":["https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min"],"pjax":["https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min"],"jquery":["https://cdn.bootcss.com/jquery/3.4.1/jquery.min"],"confirm":["https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min"],"fancybox":["https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min"],"chart":["https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.bundle.min"]},"map":{"*":{"css":"https://cdn.bootcss.com/require-css/0.1.10/css.min.js"}},"shim":{"fancybox":{"deps":["css!https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css"]},"confirm":{"deps":["css!https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min.css"]},"chart":{"deps":["css!https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.min.css"]}},"waitSeconds":3})})
  })</script> <script type="text/javascript">
                  ;(function() {
                    var bp = document.createElement('script')
                    var curProtocol = window.location.protocol.split(':')[0]
                    if (curProtocol === 'https') {
                      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'
                    } else {
                      bp.src = 'http://push.zhanzhang.baidu.com/push.js'
                    }
                    var s = document.getElementsByTagName('script')[0]
                    s.parentNode.insertBefore(bp, s)
                  })()
                </script> 
